# dotnetboatrent

./: Program.cs  README.md  Startup.cs  appsettings.json  webapptesy.csproj  webapptesy.sln
AccountViewModels/: BoatCalendarDateRangeViewModel.cs  BoatCalendarViewModel.cs  BoatImagePositionModel.cs  BoatsViewModel.cs  LoginViewModel.cs  OwnerViewModel.cs  RegisterViewModel.cs
Controllers/: AccountController.cs  BoatCalendarsController.cs  BoatImagesController.cs  BoatsController.cs  ExternalTokenController.cs  HomeController.cs  OwnersController.cs  TestController.cs  TokenController.cs  ValuesController.cs
Data/: ApplicationDbContext.cs
Helpers/: FriendlyUrlHelper.cs
Migrations/: 20180828071100_InitialCreate.Designer.cs  20180828071100_InitialCreate.cs  20180828085804_OwnersTables1.Designer.cs  20180828085804_OwnersTables1.cs  20180828090104_OwnersTables3.Designer.cs  20180828090104_OwnersTables3.cs  20180828123059_BoatsTable.Designer.cs  20180828123059_BoatsTable.cs  20180828123752_BoatsTable1.Designer.cs  20180828123752_BoatsTable1.cs  20180828130803_BoatsTableImageswithmany.Designer.cs  20180828130803_BoatsTableImageswithmany.cs  20180828132841_CalendarInitial.Designer.cs  20180828132841_CalendarInitial.cs  20180828134107_CalendarInitial1.Designer.cs  20180828134107_CalendarInitial1.cs  20180828134345_CalendarInitial2.Designer.cs  20180828134345_CalendarInitial2.cs  20180828135712_CalendarInitial3.Designer.cs  20180828135712_CalendarInitial3.cs  20180828144625_BoatRenterInitial.Designer.cs  20180828144625_BoatRenterInitial.cs  20180828151544_ProInvRowsAll.cs  (+12 more)
(+17 files in other folders)
